export const auth = {
    // Auth
    welcome_back: "Bienvenido de nuevo",
    sign_in_subtitle: "Inicia sesión en tu cuenta",
    username: "Usuario",
    username_placeholder: "Usuario",
    password: "Contraseña",
    master_password: "Contraseña maestra",
    sign_in: "Iniciar Sesión",
    signing_in: "Accediendo...",
    no_account: "¿No tienes una cuenta?",
    register: "Registrarse",
    create_account: "Crear Cuenta",
    license_expiry_date: "Venc. Certificado",
    next_visit_suggested: "Próximo Control",
    next_prescription_suggested: "Próxima Receta",
    appointment_date: "Fecha",
    appointment_doctor: "Doctor",
    appointment_status: "Estado",
    appointment_payment: "Estado de Pago",
    appointment_balance: "Saldo",
    appointment_reason: "Motivo",
    generate_qr_access: "Generar QR Acceso",
    request_prescription_link: "Solicitar Receta (Link)",
    delete_patient: "Eliminar Paciente",
    i_am: "Soy un...",
    full_name: "Nombre Completo",
    dni: "DNI",
    specialty: "Especialidad",
    cbu: "CBU (CBU/Alias)",
    dob: "Fecha de Nacimiento",
    address: "Dirección",
    email: "Email",
    already_account: "¿Ya tienes cuenta?",
    login: "Ingresar",
    secretary: "Secretario/a",
    invalid_credentials: "Credenciales inválidas",
    show_out_of_hours: "Ver Fuera de Horario",
    show_cancelled: "Ver Cancelados",
    street_name: "Nombre de Calle",
    street_number: "Número",
    floor: "Piso",
    apartment: "Depto/Oficina",
    city: "Ciudad",
    province: "Provincia",
    country: "País",
    address_notes: "Notas de Dirección / Referencias",
    website: "Sitio Web",
    edit_insurance: "Editar Obra Social",
    new_insurance: "Nueva Obra Social",
    admin_auth_title: "Autorización de Administrador",
    admin_auth_instruction: "Esta acción está restringida por seguridad. Por favor, ingrese la contraseña maestra de administrador para continuar con el proceso.",
    confirm_action: "Confirmar Acción",
    preparing_everything: "Preparando todo...",
};
