export const transaction_modal = {
    // Transaction Modal
    record_payment: "Registrar Pago",
    failed_record_transaction: "Error al registrar transacción",
    confirm_payment: "Confirmar Pago",
    processing: "Procesando...",
    select_type: "Seleccione Tipo",
    income_patient: "Consulta / Pago Paciente",
    income_rental: "Pago de Alquiler (Médico)",
    expense_general: "Gasto General",
    search_name_dni: "Buscar por nombre o DNI...",
    select_doctor: "Seleccionar Médico",
    service_type: "Tipo de Servicio",
    consultation_standard: "Consulta (Estándar)",
    virtual_consultation: "Consulta Virtual",
    prescription_rate: "Receta (Tarifa)",
    medical_license: "Licencia Médica",
    custom: "Personalizado",
    amount_paid: "Monto Pagado",
    withdrawal_today: "Salidas Hoy",
    withdrawal_month: "Salidas del Mes",
    withdrawal_year: "Salidas del Año",
    expenses: "Gastos Generales",
    net_cash: "Saldo Disponible",
    available_cash: "Saldo Disponible",
    concept: "Concepto",
    payment_methods: "Caja y Gastos",
};
