export const list_view = {
    // List View
    calendar_view: "Calendar View",
    list_view: "List View",
    view_today: "Today",
    view_week: "This Week",
    view_month: "This Month",
    view_all: "All",
    no_appointments_period: "No appointments for this period.",
    medication_added: "Medication added to patient",
    medication_discontinued: "Medication discontinued",
    error_adding_medication: "Error adding medication",
    error_discontinuing_med: "Error discontinuing",
    confirm_discontinue_med: "Discontinue this medication for the patient?",
    iosfa_vademecum: "IOSFA Vademecum",
    patient_current_meds: "Patient's current medications",
    no_medications_found: "No medications registered",
    chronic: "Chronic",
    frequency: "Frequency",
    add: "Add",
    medication: "Medication",
    search_medication: "Search medication...",
    boxes_count: "Boxes Count",
    period: "Period",
    group_total: "Group Total",
    cash: "Cash",
    transfer: "Transfer",
    withdrawal: "Withdrawal",
    card: "Card",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    date_format_long: "{month} {day}, {year}",
    consultation_booking: "Consultation (Booking)",
    consultation_patient_share: "Consultation (Patient Share)",
    consultation_institution_share: "Consultation (Institution Share)",
    payment_appointment_on: "Payment for appointment on",
    cash_box_delivery_to: "Cash Box Delivery to Dr.",
    request_license_for: "Request: license for",
    request_prescription_for: "Request: prescription for",
};
