export const transaction_modal = {
    // Transaction Modal
    record_payment: "Record Payment",
    failed_record_transaction: "Failed to record transaction",
    confirm_payment: "Confirm Payment",
    processing: "Processing...",
    type: "Type",
    select_type: "Select Type",
    income_patient: "Consultation / Patient Pay",
    income_rental: "Rental Payment (Doctor)",
    expense_general: "General Expense",
    patient: "Patient",
    search_name_dni: "Search by name or DNI...",
    select_doctor: "Select Doctor",
    service_type: "Service Type",
    consultation_standard: "Consultation (Standard)",
    virtual_consultation: "Virtual Consultation",
    prescription_rate: "Prescription (Rate)",
    medical_license: "Medical License",
    custom: "Custom",
    amount_paid: "Amount Paid",
    debt: "Pending Debt",
    withdrawal_today: "Withdrawals Today",
    withdrawal_month: "Withdrawals Month",
    withdrawal_year: "Withdrawals Year",
    expenses: "General Expenses",
    appointment: "Appointment",
    prescription: "Prescription",
    net_cash: "Available Balance",
    available_cash: "Available Balance",
    concept: "Concept",
    payment_methods: "Cash Box & Expenses",
    this_day: "Today",
    this_week: "This Week",
    this_month: "This Month",
    this_year: "This Year",
    cash_today: "Cash Today",
    transfer_today: "Transfers Today",
    income_month: "Income This Month",
    income_year: "Income This Year",
    method: "Method",
    paid: "Paid",
    partial: "Partial",
    pending_payment: "Pending",
};
